# Selenium-Mock-Project

./: MockProject.sln
API_Testing/: API_Testing.csproj
API_Testing/Model/: GetUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs
API_Testing/Test/: APITest.cs
MockProject/: MockProject.csproj  testhost.dll.config
MockProject/Page/: BasePage.cs  DashboardPage.cs  LoginPage.cs  NavigationPage.cs  ProjectsPage.cs
MockProject/Resources/: Employees_TestData.json  Projects_TestData.xlsx
MockProject/Test/: AssemblyTest.cs  BaseTest.cs  LoginTest.cs  NavigationTest.cs  ProjectsTest.cs
TestFrameworkCore/: TestFrameworkCore.csproj
TestFrameworkCore/Helper/: ConfigurationHelper.cs  ExcelHelper.cs  JsonHelper.cs  RandomHelper.cs
TestFrameworkCore/Model/: EmployeesModel.cs  UserLoginModel.cs
WebDriverHelper/: WebDriverHelper.csproj
WebDriverHelper/Helper/: BrowserHelper.cs  FactoryDriverHelper.cs
